[gd_scene load_steps=6 format=1]

[ext_resource path="res://script/cano.gd" type="Script" id=1]
[ext_resource path="res://assets/cano.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 2.55438, -208.501 )
b = Vector2( -5.03522, 262.051 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( -94.4255, 11.5814 )
b = Vector2( 104.893, 11.2229 )

[node name="Node2D" type="Node2D"]

z/z = 2
script/script = ExtResource( 1 )
vel = -5

[node name="Cima" type="Sprite" parent="."]

transform/pos = Vector2( 0, -1100 )
transform/scale = Vector2( 3, 7 )
texture = ExtResource( 2 )
flip_v = true

[node name="Baixo" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1100 )
transform/scale = Vector2( 3, 7 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 11.6967, 0, 0, 87.7491, 6.68063, -1268.29 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 1 )
shapes/1/transform = Matrix32( 11.5242, 0, 0, 88.0458, -8.55728, 1301.12 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 6.68063, -1268.29 )
transform/scale = Vector2( 11.6967, 87.7491 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -8.55728, 1301.12 )
transform/scale = Vector2( 11.5242, 88.0458 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 1

[node name="Pontos" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 220.371, -16.737 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pontos"]

transform/pos = Vector2( 220.371, -16.737 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -5.37728, -219.242 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -4.42002, 197.377 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="ColisaoCanoCima" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -5.37728, -219.242 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="ColisaoCanoBaixo" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( -4.42002, 197.377 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 1

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]

[connection signal="body_enter" from="Pontos" to="." method="_on_Pontos_body_enter"]


